spring.application.name=api-gateway
server.port=8760

zuul.ignored.headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-ms
zuul.routes.car.path=/car/**
zuul.routes.car.serviceId=car-ms

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

ribbon.eureka.enabled=true

zuul.ribbon.eager-load.enalbed=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 40000
hystrix.command.default.execution.timeout.enabled=false

#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=10000
ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout: 10000